{
  "name": "shyzu",
  "version": "1.0.0",
  "description": "Made by MannR",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "update": "npm update"
  },
  "keywords": [
    "bot whatsapp"
  ],
  "homepage": "https://github.com/MannOffc/shyzu",
  "author": "MannR",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MannOffc/shyzu.git"
  },
  "license": "GNU",
  "dependencies": {
    "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.16.2",
    "jsdom": "^16.7.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "platform": "^1.3.6",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "set-cookie": "^0.0.4",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.0.14"
  }
}