{
  "name": "BaseBot",
  "version": "3.2.0",
  "description": "basebot",
  "depecrated": false,
  "main": "main.js",
  "directories": {
    "lib": "Library"
  },
  "scripts": {
    "start": "node index.js",
    "debug": "node run.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@google/generative-ai": "0.13.0",
    "@hapi/boom": "^10.0.1",
    "@neoxr/captcha": "^0.1.1",
    "@neoxr/wb": "^1.24.37",
    "@vitalets/google-translate-api": "^9.0.0",
    "@whiskeysockets/baileys": "6.7.5",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.2.2",
    "api-telnyx": "^1.0.1",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.24.0",
    "canvacord": "^5.4.10",
    "canvafy": "^7.1.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.6",
    "g4f": "^1.4.5",
    "git-database": "^1.1.1",
    "html-entities": "^2.5.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.13",
    "js-beautify": "^1.15.1",
    "jsdom": "^22.1.0",
    "json-stable-stringify": "^1.0.2",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.3",
    "natural": "^1.0.1",
    "neofetch": "^7.1.0",
    "next-filter": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.9",
    "nodemon": "^3.0.1",
    "nsfwhub": "^0.0.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "performance-now": "^2.1.0",
    "pino": "^8.15.5",
    "puppeteer": "^21.5.2",
    "qrcode": "^1.5.0",
    "qs": "^6.11.2",
    "r34.api": "^1.6.0",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "soundcloud-scraper": "^5.0.3",
    "steno": "^1.0.0",
    "stream": "^0.0.2",
    "string-similarity": "^4.0.4",
    "syntax-error": "^1.4.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.5",
    "xfarr-api": "^3.0.0",
    "yargs": "^13.3.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.0"
  },
  "license": "ISC"
}
